@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
}

header, footer{
    background-color: rgb(58, 150, 58);
    border: 1px solid black;
}

.hide{
    display: none;
}

.topHeader{
    display: grid;    
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
}

body{
    background-color: rgb(172, 216, 172);
}

.Hero{
    border: 2px solid black;
    background-color: rgb(199, 196, 196);
    margin: 10px;
    padding: 10px;
}

.Event{
    border: 2px solid black;
    background-color: rgb(199, 196, 196);
    margin: 10px;
    padding: 10px;
}

.Weather{
    border: 2px solid black;
    background-color: rgb(199, 196, 196);
    margin: 10px;
    padding: 10px;
}

.News{
    border: 2px solid black;
    background-color: rgb(199, 196, 196);
    margin: 10px;
    padding: 10px;
}

.Spotlight{
    border: 2px solid black;
    background-color: rgb(199, 196, 196);
    margin: 10px;
    padding: 10px;
}

.Spotlight1{
    margin: 10px;
    padding: 10px;
    background-color: rgb(217, 216, 216);
    border: 2px solid black;
}

.Spotlight2{
    margin: 10px;
    padding: 10px;
    background-color: rgb(217, 216, 216);
    border: 2px solid black;
}

.Spotlight3{
    display: none;
    margin: 10px;
    padding: 10px;
    background-color: rgb(217, 216, 216);
    border: 2px solid black;
}

.Join{
    display: none;
    border: 2px solid black;
    background-color: rgb(199, 196, 196);
    margin: 10px;
    padding: 10px;
}

.footer-top{
    display: grid;    
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.footer-logo{
    grid-template-columns: 1/2;
}

.footer-contact{
    grid-template-columns: 2/3;
}

.footer-map{
    grid-template-columns: 3/4;
}
