@media screen and (min-width: 1100px){
    .main-index{
        grid-template-areas: "a b b c"
                             "d b b c"
                             "e f f c";
    }

    .Event{
        grid-area: a;
        text-align: center;
    }

    .Hero{
        grid-area: b;
    }

    .Spotlight{
        grid-area: c;
        flex-direction: column;
    }

    .Weather{
        grid-area: d;
    }

    .Join{
        grid-area: e;
        text-align: center;
    }

    .News{
        grid-area: f;
        text-align: center;
    }

    .Spotlight3{
        display: block;
    }

    nav ul{
        display: flex;
    }

    #hamburger-button{
        display: none;
    }

    /* DISCOVERY PAGE */
    .discovery img:hover{
        border:5px solid #ccc;
    }

    /* JOIN PAGE */
    
}